<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000"/>
  <title>AsyncBufferBasic</title>
  <script src="js/app.js"></script>
  <script src="js/vanjs.js"></script> <!-- amazing and compact UI Framework -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/favicon.png">

  <!-- 
  Use base tag for local development update the ip to your ESP32

  <base href="http://192.168.0.60/" />
  
  All  relative requests after this point will prepend the base href.

  You will also need to disable cores on your server for this to work.
  server.disableCORS(); // useful for local development
  -->

  <script src="js/models.js"></script> <!-- GENERATED SCRIPT -->

  <style>
    :root {
      --main-bg-color: #fff;
      --main-text-color: #000;
      --padding: 24px;
      --margin: 24px;
    }
    body,
    html {
      margin: 0;
      padding: var(--padding);
      font-family: 'Courier New', Courier, monospace;
      background-color: var(--main-bg-color);
      color: var(--main-text-color);
    }
    a, a:active, a:visited, a:hover {
      color: var(--main-text-color);
    }
    p, section {
      background-color: #88888822;
      padding: var(--padding);
      border-radius: var(--padding);
    }
    img {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <h1><img src="img/favicon.png" /> Hello Buffer!</h1>
  <p>Open the developer tools to inspect the console and network.</p>

  <script>
    App(); // start the app! Have a look at "js/app.js"
  </script>
</body>
</html>